body {
  margin: 0;
}

h1 {
  color: #fff;
}

.bg-opacity {
  position: relative;
  background-color: #000;
}

.bg-opacity::before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.5;
  background: url("img/debian.png") no-repeat center center;
  background-size: cover;
}

.card-text{
  font-size: 18px;
}

.content {
  position: relative;
  width: 100%;
  height: 600px;
}

.modal {
  z-index: 1;
  display: none;
  padding-top: 10px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.modal-hover-opacity {
  opacity: 1;
  filter: alpha(opacity=100);
}

.modal-hover-opacity:hover {
  opacity: 0.60;
  filter: alpha(opacity=60);
}


.close {
  margin-top: 70px;
  margin-left: 30px;
  text-decoration: none;
  float: right;
  font-size: 24px;
  font-weight: bold;
  color: white
}

.container1 {
  width: 200px;
  display: inline-block;
}

/* .modal-content,
#caption {

  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
} */


@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}